/* pages/photo/photo.wxss */
.photoSection{
  position: fixed;

  display:flex;
}

.photoClass{
  position: fixed;
  width: 100%;
  display:flex;
}

.viewAnimation{
  position: fixed;
  height: 40%;
  width: 100%;
  display:flex;
  flex-direction:column;
  align-items:center;/*垂直居中*/
  justify-content: center;/*水平居中*/
}

.imgAnimation1{
  width: 35rpx;
  height: 35rpx;
  position: fixed;
}

.imgAnimation2{
  width: 50rpx;
  height: 50rpx;
  position: fixed;
  transform: rotateZ(-50);
}

.imgAnimation3{
  width: 65rpx;
  height: 65rpx;
  position: fixed;
}

.imgAnimation4{
  width: 85rpx;
  height: 85rpx;
  position: fixed;
}