<!--pages/my/my.wxml-->
<view class="userinfo">
  <block wx:if="{{hasUserInfo && canIUse}}">
    <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </block>
  <button wx:else open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 用户授权</button>
</view>

<view class="searchLog" wx:for="{{searchLogItems}}" wx:key="unique">
  <text class="searchLogDate">{{item.date}}</text>
  <image class="searchLogImg" src="{{item.src}}"></image>
</view>
<view wx:if="{{searchLogItems.length > 0}}" class='pointText'>
<text>没有更多</text>
</view>
<!--
<view class="container">
  <view class="form-wrap">
    <view class="flex-wrap input-wrap">
      <text class="label">标题</text>
      <input bindinput="updateTitle" id="title" class="account-info-input"/>
    </view>
    <view class="flex-wrap input-wrap">
      <text class="label">描述</text>
      <input bindinput="updateDescription" id="description" class="account-info-input"/>
    </view>
    <view class="flex-wrap input-wrap">
      <text class="label">图片</text>
      <input bindinput="updatePicture" id="picture" class="account-info-input"/>
    </view>
  </view>
  <text wx:if="{{error}}" class="error">{{error}}</text>
  <button class="submit" type="primary" disabled="{{!(title || description)}}" bindtap="save">提交</button>
</view>
-->